{
  "name": "costaglass",
  "version": "1.0.0",
  "description": "Costa Glass - Cortinas de Cristal y Pérgolas en la Costa del Sol",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^5.18.0"
  }
}
